# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/reservas
spring.datasource.username=postgres
spring.datasource.password=xxxxxxxxxxxxxxxxx

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion del servidor
server.port=8015


graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

playground.enabled=true
playground.mapping=/playground
playground.endpoint=/graphql

graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
