spring.application.name=vueloudea
spring.graphql.graphiql.enabled=true
# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresdb:5432/codefactory_db_virtual
spring.datasource.username=user_deploy
spring.datasource.password=p0stgr3s
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de PostgreSQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG
# CAMBIAR NUMERO DE MODULO Y DE PUERTO
server.port=8015
server.servlet.context-path=/modulo-15
#configuracion clave ssl
server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12
